{
  "name": "digital-rain-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test":       "npx vitest run",
    "test:watch": "npx vitest"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jsdom":  "^24.1.0",
    "canvas": "^2.11.2"
  }
}